<view class="container page" data-weui-theme="{{theme}}">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">白细胞</view>
      <view wx:if="{{inputed}}">{{message}}</view>
      <view class="weui-cells weui-cells_after-title" wx:if="{{!inputed}}">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="digit" placeholder="输入" model:value="{{input}}" bindinput="input"/>*10^9/L
        </view>
      </view>
    </view>
    <view class="button-sp-area" wx:if="{{!inputed}}">
      <button type="primary" plain="true" bindtap="submit">确定</button>
    </view>
  </view>
</view>