<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-article">
    <view aria-role="heading" aria-level="4" class="weui-article__h1">卵巢癌</view>
    <view class="weui-article__section">
      <view class="weui-article__p">
        <image class="weui-article__img" src="../../images/008.jpg" mode="aspectFit" style="height: 180px;" />
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h2">概念</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          卵巢癌是发生在卵巢上的恶性肿瘤，原发于输卵管和腹膜的临床特征和治疗模式与卵巢相似，经常统称为卵巢癌。卵巢癌可发生于任何年龄，其组织类型多样，主要来源于上皮。
        </view>
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h2">症状</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          早期不典型，晚期主要有下腹部不适，腹胀，食欲下降等消化道症状。部分患者可出现消瘦，贫血等。有内分泌功能的肿瘤可能出现不规则阴道出血或绝经后出血。
        </view>
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h2">转移情况</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          卵巢恶性肿瘤生长速度快容易出现转移，所以在较短时间内出现相应的症状表现。当恶性肿瘤患者出现一系列比较明显的临床症状时，往往病情发展也到了中晚期。恶性肿瘤通常会有丰富的血流信号，同时在肿物组织中可能发现结节。一旦经临床医生检查认为存在恶性肿瘤的可能，就一定要根据医生的意见进行病理检查及肿瘤标记物检查。明确肿物具体性质，如果属于恶性肿瘤，一定要尽早手术治疗，同时明确肿瘤的分期及转移情况。最后术后卵巢癌易复发和转移。
        </view>
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h2">筛查与预防</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          超声检查：筛查卵巢癌首选。
          病理学检查指术中切除病灶或取可疑的组织做病理化验，是确诊卵巢癌的金标准。
          早期会进行腹部检查及三合诊配合一些肿瘤标记物检查例如：CA125，甲胚蛋白，乳酸脱氢酶，CA129，CA155，癌胚抗原。
          晚期术后患者可通过细胞学检查来发现有无转移病灶。细胞学检查指化验腹腔积液或腹腔冲洗液有无癌细胞。也有一些患者通过剖腹探查或腹腔镜探查来确诊。
          <image class="weui-article__img" src="../../images/009.jpg" mode="aspectFit" style="height: 180px;" />
          <image class="weui-article__img" src="../../images/010.jpg" mode="aspectFit" style="height: 180px;" />
          <image class="weui-article__img" src="../../images/011.jpg" mode="aspectFit" style="height: 180px;" />
          <image class="weui-article__img" src="../../images/012.jpg" mode="aspectFit" style="height: 180px;" />
        </view>
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h2">治疗</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          手术治疗分为早期全面分期手术和中晚期卵巢癌细胞减灭术
          新辅助化疗：术前使肿瘤缩小
          化疗 术后辅助化疗：杀灭残余病灶，预防复发，分为腹腔化疗和静脉化疗
          复发后化疗：具体情况具体分析，遵医嘱。
          其他：靶向治疗，免疫治疗，中医治疗，放射治疗等其他方式。
          <image class="weui-article__img" src="../../images/013.jpg" mode="aspectFit" style="height: 180px;" />
          <image class="weui-article__img" src="../../images/014.jpg" mode="aspectFit" style="height: 180px;" />
        </view>
      </view>
    </view>
  </view>
</view>