<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-article">
    <view class="weui-article__section">
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/1.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/2.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/3.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/4.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/5.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/6.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/7.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/8.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/9.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/10.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/11.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/12.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/13.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/14.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/15.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/16.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/17.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/18.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/19.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/20.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/21.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/22.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/23.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/24.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/25.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/26.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/27.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/28.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/29.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/30.jpg" />
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="./images/31.jpg" />
      </view>
    </view>
  </view>
</view>