<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-article">
    <view aria-role="heading" aria-level="4" class="weui-article__h1">淋巴水肿预防</view>
    <view class="page__bd page__bd_spacing">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <navigator url="/pages/article441/index" class="placeholder">
            药物敷贴 -- 坚持就是胜利
          </navigator>
        </view>
      </view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <navigator url="/pages/article442/index" class="placeholder">
            运动预防 -- 跟我做防水肿
          </navigator>
        </view>
      </view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <navigator url="/pages/article443/index" class="placeholder">
            水肿监测 -- 实时趋势分析
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>