<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-form" wx:if="{{isShowQuestionForm}}">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">线上咨询</h2>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">问题描述</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请描述你的问题" placeholder-class="weui-input__placeholder" rows="3" model:value="{{question}}" bindinput="inputQuestion"></textarea>
              <view aria-role="option" class="weui-textarea-counter"><span>0</span>/200</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__opr-area">
      <view class="weui-btn weui-btn_primary" aria-role="button" bindtap="submitQuestion">确定</view>
    </view>
  </view>
  <view class="weui-cells__title" wx:if="{{consultList.length && !isShowQuestionForm}}">咨询列表</view>
  <view class="weui-cells weui-cells_after-title" wx:if="{{consultList.length && !isShowQuestionForm}}">
    <view wx:for="{{consultList}}" wx:key="_id" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-id="{{item._id}}" bindtap="toDetail">
      <view class="weui-cell__hd" data-id="{{item._id}}" data-index="{{index}}" catchtap="toggleComplete" style="margin-right: 5px">
      </view>
      <view class="weui-cell__bd">{{item.question}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <view slot="button" wx:if="{{!isShowQuestionForm}}">
    <button class="weui-btn" type="primary" bindtap="toSonsult">进行咨询</button>
  </view>
</view>