<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-article">
    <view aria-role="heading" aria-level="4" class="weui-article__h1">{{question}}</view>
    <view class="weui-article__section">
      <view class="weui-article__p">{{answer}}</view>
    </view>
  </view>
</view>