<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="page__hd">
    <view class="page__title">常见问题</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title" wx:if="{{faqList.length}}">问题列表</view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{faqList.length}}">
      <view wx:for="{{faqList}}" wx:key="_id" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-id="{{item._id}}" bindtap="toDetail">
        <view class="weui-cell__hd" data-id="{{item._id}}" data-index="{{index}}" catchtap="toggleComplete" style="margin-right: 5px">
        </view>
        <view class="weui-cell__bd">{{item.question}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <view class="weui-cells__title">关键字列表</view>
    <view aria-role="listbox" class="weui-cells searchbar-result" wx:for="{{keywords}}" wx:key="_id" data-keyword="{{item}}" bindtap="selectKeyword">
      <view role="option" class="weui-cell weui-cell_active weui-cell_access">
        <view class="weui-cell__bd weui-cell_primary">
          <view>{{item}}</view>
        </view>
      </view>
    </view>
  </view>
</view>