<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd">医生简介</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">吕秋波</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤诊治微创、盆腔脱垂性疾病</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周二下午</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">申桂华</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤化疗，靶向治疗等</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周一上午,周四上午</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">魏风华</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周一下午</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">李叶</view>
          <view class="weui-media-box__desc">专长：妇科恶性肿瘤、盆底疾病、妇科老年病</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周五上午</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">孟庆伟</view>
          <view class="weui-media-box__desc">专长：子宫肌瘤、子宫内膜异位、不孕</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周三上午 周五上午</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">李寒松</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周三上下</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">伍凤莉</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤、妇科内分泌、妇科微创手术 </view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周一上午</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">崔颖</view>
          <view class="weui-media-box__desc">专长：微创手术、妇科良恶性肿瘤、内膜病变</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周一上,周四下</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">周丹</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤、妇科腹腔镜微创手术</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周三上下</view>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">黄帅</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤、微创手术、内膜病变</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">出诊时间：周二下</view>
          </view>
        </view>
      </view>
      <view class="weui-panel__hd">护士简介</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">张楷丽</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤及盆底疾病护理、静脉治疗专科护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">王伟</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤疾病护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">高立华</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤疾病护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">黄云</view>
          <view class="weui-media-box__desc">专长：老年妇科疾病护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">周秀丽</view>
          <view class="weui-media-box__desc">专长：妇科肿瘤疾病护理、静脉治疗专科护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">付丽</view>
          <view class="weui-media-box__desc">专长：妇科急救护理、静脉治疗专科护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">李雪</view>
          <view class="weui-media-box__desc">专长：老年妇科疾病护理、常见妇科疾病护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">王孝严</view>
          <view class="weui-media-box__desc">专长：妇科盆底疾病、常见疾病护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">刘妍</view>
          <view class="weui-media-box__desc">专长：老年妇科疾病护理、常见妇科疾病护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">吕文艺</view>
          <view class="weui-media-box__desc">专长：一般妇科疾病护理、妇科恶性肿瘤化疗护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">李雪</view>
          <view class="weui-media-box__desc">专长：一般妇科疾病护理、淋巴水肿护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">田宇</view>
          <view class="weui-media-box__desc">专长：一般妇科疾病护理、术后感染护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">王宁航</view>
          <view class="weui-media-box__desc">专长：一般妇科疾病护理</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">陈莹</view>
          <view class="weui-media-box__desc">专长：一般妇科疾病护理</view>
        </view>
      </view>
    </view>
  </view>
</view>