<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-article">
    <view aria-role="heading" aria-level="4" class="weui-article__h1">自我调试</view>
    <view class="weui-article__section">
      <view class="weui-article__h2">心理调试</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          1、注重自我心理疏导，正确对待家人、朋友的支持、鼓励，积极面对。
        </view>
        <view class="weui-article__p">
          2、避免心情过于紧张、焦虑，勇于消除自己在心理层面的负担。以更加乐观的态度面对手术后的生活，在心理层面主动战胜病魔。
        </view>
        <view class="weui-article__p">
          3、积极配合医生治疗，避免悲观心态对治疗效果的不利影响。
        </view>
        <view class="weui-article__p">
          4、可以通过听音乐、旅游保持积极乐观的心态。
        </view>
        <view class="weui-article__p">
          5、放松训练：指导患者采用自然端坐的姿势，手掌分别放在膝盖上， 闭上眼睛，放松，平缓呼吸３～５分钟，使机体处于放松状态，最终缓慢睁开眼睛，每天训练２次，每次２0～３0分钟。
        </view>
        <view class="weui-article__p">
          6、适当锻炼身体
        </view>
        <view class="weui-article__p">
          7、与家人倾诉，家人多陪伴。
        </view>
        <image class="weui-article__img" src="cloud://cloud1-6gasybaa35d3d897.636c-cloud1-6gasybaa35d3d897-1317408832/image/040.png" mode="aspectFit" style="height: 180px;" />
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h2">术后自我常规护理</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          1、结合自身实际情况，选择最佳睡觉体位。
        </view>
        <view class="weui-article__p">
          2、避免过度劳累，保证每天自己具有七个或八个小时的睡眠时间。
        </view>
        <view class="weui-article__p">
          3、依据劳逸结合的原则，采取适当的轻运动，以提高自身抵抗力。在运动期间，由于术后身体较虚弱，病患应依据循序渐进的原则，首先做一些简单的不损耗较多力气的运动。随后适当增加运动强度、运动持续时间。
        </view>
        <image class="weui-article__img" src="cloud://cloud1-6gasybaa35d3d897.636c-cloud1-6gasybaa35d3d897-1317408832/image/041.png" mode="aspectFit" style="height: 180px;" />
      </view>
    </view>
  </view>
</view>